# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tiny_vm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jarett/CLionProjects/tiny_vm/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jarett/CLionProjects/tiny_vm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jarett/CLionProjects/tiny_vm -B/Users/jarett/CLionProjects/tiny_vm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jarett/CLionProjects/tiny_vm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_roll


#############################################
# Order-only phony target for test_roll

build cmake_object_order_depends_target_test_roll: phony || ../vm_code_table.c

build CMakeFiles/test_roll.dir/unit_tests/test_roll.c.o: C_COMPILER__test_roll_Debug /Users/jarett/CLionProjects/tiny_vm/unit_tests/test_roll.c || cmake_object_order_depends_target_test_roll
  DEP_FILE = CMakeFiles/test_roll.dir/unit_tests/test_roll.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -I/usr/local/Cellar/cjson/1.7.15/include, -I/Users/jarett/CLionProjects/tiny_vm -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/test_roll.dir
  OBJECT_FILE_DIR = CMakeFiles/test_roll.dir/unit_tests

build CMakeFiles/test_roll.dir/vm_core.c.o: C_COMPILER__test_roll_Debug /Users/jarett/CLionProjects/tiny_vm/vm_core.c || cmake_object_order_depends_target_test_roll
  DEP_FILE = CMakeFiles/test_roll.dir/vm_core.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -I/usr/local/Cellar/cjson/1.7.15/include, -I/Users/jarett/CLionProjects/tiny_vm -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/test_roll.dir
  OBJECT_FILE_DIR = CMakeFiles/test_roll.dir

build CMakeFiles/test_roll.dir/vm_state.c.o: C_COMPILER__test_roll_Debug /Users/jarett/CLionProjects/tiny_vm/vm_state.c || cmake_object_order_depends_target_test_roll
  DEP_FILE = CMakeFiles/test_roll.dir/vm_state.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -I/usr/local/Cellar/cjson/1.7.15/include, -I/Users/jarett/CLionProjects/tiny_vm -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/test_roll.dir
  OBJECT_FILE_DIR = CMakeFiles/test_roll.dir

build CMakeFiles/test_roll.dir/builtins.c.o: C_COMPILER__test_roll_Debug /Users/jarett/CLionProjects/tiny_vm/builtins.c || cmake_object_order_depends_target_test_roll
  DEP_FILE = CMakeFiles/test_roll.dir/builtins.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -I/usr/local/Cellar/cjson/1.7.15/include, -I/Users/jarett/CLionProjects/tiny_vm -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/test_roll.dir
  OBJECT_FILE_DIR = CMakeFiles/test_roll.dir

build CMakeFiles/test_roll.dir/vm_ops.c.o: C_COMPILER__test_roll_Debug /Users/jarett/CLionProjects/tiny_vm/vm_ops.c || cmake_object_order_depends_target_test_roll
  DEP_FILE = CMakeFiles/test_roll.dir/vm_ops.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -I/usr/local/Cellar/cjson/1.7.15/include, -I/Users/jarett/CLionProjects/tiny_vm -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/test_roll.dir
  OBJECT_FILE_DIR = CMakeFiles/test_roll.dir

build CMakeFiles/test_roll.dir/logger.c.o: C_COMPILER__test_roll_Debug /Users/jarett/CLionProjects/tiny_vm/logger.c || cmake_object_order_depends_target_test_roll
  DEP_FILE = CMakeFiles/test_roll.dir/logger.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -I/usr/local/Cellar/cjson/1.7.15/include, -I/Users/jarett/CLionProjects/tiny_vm -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/test_roll.dir
  OBJECT_FILE_DIR = CMakeFiles/test_roll.dir

build CMakeFiles/test_roll.dir/vm_code_table.c.o: C_COMPILER__test_roll_Debug /Users/jarett/CLionProjects/tiny_vm/vm_code_table.c || cmake_object_order_depends_target_test_roll
  DEP_FILE = CMakeFiles/test_roll.dir/vm_code_table.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -I/usr/local/Cellar/cjson/1.7.15/include, -I/Users/jarett/CLionProjects/tiny_vm -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/test_roll.dir
  OBJECT_FILE_DIR = CMakeFiles/test_roll.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_roll


#############################################
# Link the executable ../bin/test_roll

build ../bin/test_roll: C_EXECUTABLE_LINKER__test_roll_Debug CMakeFiles/test_roll.dir/unit_tests/test_roll.c.o CMakeFiles/test_roll.dir/vm_core.c.o CMakeFiles/test_roll.dir/vm_state.c.o CMakeFiles/test_roll.dir/builtins.c.o CMakeFiles/test_roll.dir/vm_ops.c.o CMakeFiles/test_roll.dir/logger.c.o CMakeFiles/test_roll.dir/vm_code_table.c.o | /usr/local/Cellar/cjson/1.7.15/lib/libcjson.1.7.15.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = /usr/local/Cellar/cjson/1.7.15/lib/libcjson.1.7.15.dylib  -lm
  OBJECT_DIR = CMakeFiles/test_roll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_roll
  TARGET_PDB = test_roll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tiny_vm


#############################################
# Order-only phony target for tiny_vm

build cmake_object_order_depends_target_tiny_vm: phony || ../vm_code_table.c

build CMakeFiles/tiny_vm.dir/main.c.o: C_COMPILER__tiny_vm_Debug /Users/jarett/CLionProjects/tiny_vm/main.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir

build CMakeFiles/tiny_vm.dir/vm_state.c.o: C_COMPILER__tiny_vm_Debug /Users/jarett/CLionProjects/tiny_vm/vm_state.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/vm_state.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir

build CMakeFiles/tiny_vm.dir/vm_ops.c.o: C_COMPILER__tiny_vm_Debug /Users/jarett/CLionProjects/tiny_vm/vm_ops.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/vm_ops.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir

build CMakeFiles/tiny_vm.dir/vm_code_table.c.o: C_COMPILER__tiny_vm_Debug /Users/jarett/CLionProjects/tiny_vm/vm_code_table.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/vm_code_table.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir

build CMakeFiles/tiny_vm.dir/builtins.c.o: C_COMPILER__tiny_vm_Debug /Users/jarett/CLionProjects/tiny_vm/builtins.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/builtins.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir

build CMakeFiles/tiny_vm.dir/vm_core.c.o: C_COMPILER__tiny_vm_Debug /Users/jarett/CLionProjects/tiny_vm/vm_core.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/vm_core.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir

build CMakeFiles/tiny_vm.dir/vm_loader.c.o: C_COMPILER__tiny_vm_Debug /Users/jarett/CLionProjects/tiny_vm/vm_loader.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/vm_loader.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir

build CMakeFiles/tiny_vm.dir/logger.c.o: C_COMPILER__tiny_vm_Debug /Users/jarett/CLionProjects/tiny_vm/logger.c || cmake_object_order_depends_target_tiny_vm
  DEP_FILE = CMakeFiles/tiny_vm.dir/logger.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu11
  INCLUDES = -isystem /usr/local/Cellar/cjson/1.7.15/include
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  OBJECT_FILE_DIR = CMakeFiles/tiny_vm.dir


# =============================================================================
# Link build statements for EXECUTABLE target tiny_vm


#############################################
# Link the executable ../bin/tiny_vm

build ../bin/tiny_vm: C_EXECUTABLE_LINKER__tiny_vm_Debug CMakeFiles/tiny_vm.dir/main.c.o CMakeFiles/tiny_vm.dir/vm_state.c.o CMakeFiles/tiny_vm.dir/vm_ops.c.o CMakeFiles/tiny_vm.dir/vm_code_table.c.o CMakeFiles/tiny_vm.dir/builtins.c.o CMakeFiles/tiny_vm.dir/vm_core.c.o CMakeFiles/tiny_vm.dir/vm_loader.c.o CMakeFiles/tiny_vm.dir/logger.c.o | /usr/local/Cellar/cjson/1.7.15/lib/libcjson.1.7.15.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = /usr/local/Cellar/cjson/1.7.15/lib/libcjson.1.7.15.dylib  -lm
  OBJECT_DIR = CMakeFiles/tiny_vm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/tiny_vm
  TARGET_PDB = tiny_vm.dbg


#############################################
# Custom command for ../vm_code_table.c

build ../vm_code_table.c | ${cmake_ninja_workdir}../vm_code_table.c: CUSTOM_COMMAND ../build_bytecode_table.py ../vm_code_table.h ../opdefs.txt
  COMMAND = cd /Users/jarett/CLionProjects/tiny_vm/cmake-build-debug && python3 /Users/jarett/CLionProjects/tiny_vm/build_bytecode_table.py /Users/jarett/CLionProjects/tiny_vm/opdefs.txt /Users/jarett/CLionProjects/tiny_vm/vm_code_table.c
  DESC = Generating ../vm_code_table.c
  restat = 1

# =============================================================================
# Target aliases.

build test_roll: phony ../bin/test_roll

build tiny_vm: phony ../bin/tiny_vm

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jarett/CLionProjects/tiny_vm/cmake-build-debug

build all: phony ../bin/test_roll ../bin/tiny_vm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/cJSON/cjson-release.cmake /usr/local/lib/cmake/cJSON/cjson.cmake /usr/local/lib/cmake/cJSON/cjsonConfig.cmake /usr/local/lib/cmake/cJSON/cjsonConfigVersion.cmake /usr/local/lib/cmake/cJSON/cjson_utils-release.cmake /usr/local/lib/cmake/cJSON/cjson_utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/cJSON/cjson-release.cmake /usr/local/lib/cmake/cJSON/cjson.cmake /usr/local/lib/cmake/cJSON/cjsonConfig.cmake /usr/local/lib/cmake/cJSON/cjsonConfigVersion.cmake /usr/local/lib/cmake/cJSON/cjson_utils-release.cmake /usr/local/lib/cmake/cJSON/cjson_utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
